# word count

a = """    I can do it. Isn't it great? Oh my god! Hi, How are you?    """
# let's count 'it'

a.lower()
a.strip()
b = a.split()

# 문장기호를 포함한 단어들의 리스트가 만들어졌다.
# 내 생각엔 제어문으로 리스트의 요소를 탐색해나가야 할 듯 하다. (b는 리스트.)

# A_task1 : 리스트의 성분 중에 문장기호를 포함한 것들도 존재한다. 문장기호를 제거하여 새로운 리스트를 만들어 주자.
# A_task1 : 리스트의 성분을 탐색한다. 그 성분(문자열)이 지정된 문장기호(미리 지정을 해준다.) 를 포함하면 기호를 포함하지 않는 새로운 문자열을 만들고 수정한다.
# A_task2 : .count()로 단어의 개수를 센다. .count()는 리스트의 특정 성분을 센다. 끝.








